<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevinBootstrap</title>

  <!-- Google Font Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-text">
      <p class="new-arrival">New Arrival</p>
      <h1>Discover Our New Collection</h1>
      <p class="hero-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates sit perspiciatis aspernatur, qui voluptatibus!
      </p>
      <button class="btn">Buy Now</button>
    </div>
    <div class="hero-img">
      <img src="furnitureImages/headerImage.png" alt="Header Image">
    </div>
  </section>

  <!-- BROWSE RANGE -->
  <section class="browse">
    <h2>Browse The Range</h2>
    <p class="subtitle">Lorem ipsum dolor sit amet..</p>
    <div class="browse-grid">
      <div>
        <img src="furnitureImages/dining.png" alt="Dining">
        <h4>Dining</h4>
      </div>
      <div>
        <img src="furnitureImages/living.png" alt="Living">
        <h4>Living</h4>
      </div>
      <div>
        <img src="furnitureImages/bedroom.png" alt="Bedroom">
        <h4>Bedroom</h4>
      </div>
    </div>
  </section>

  <!--PRODUCTS -->
  <section class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product">
        <img src="furnitureImages/product1.png" alt="Syltherine">
        <h4>Syltherine</h4>
        <p class="desc">Stylish cafe chair</p>
        <p class="price">$2,500.00</p>
      </div>
      <div class="product">
        <img src="furnitureImages/product2.png" alt="Leviosa">
        <h4>Leviosa</h4>
        <p class="desc">Stylish cafe chair</p>
        <p class="price">$2,500.00</p>
      </div>
      <div class="product">
        <img src="furnitureImages/product3.png" alt="Lolito">
        <h4>Lolito</h4>
        <p class="desc">Luxury big sofa</p>
        <p class="price">$7,000.00</p>
      </div>
      <div class="product">
        <img src="furnitureImages/product4.png" alt="Respira">
        <h4>Respira</h4>
        <p class="desc">Outdoor bar table and stool</p>
        <p class="price">$500.00</p>
      </div>
    </div>
  </section>

  <!-- INSPIRATION  -->
  <section class="inspiration">
    <div class="insp-text">
      <h2>50+ Beautiful rooms inspiration</h2>
      <p>
        Our designer already made a lot of beautiful prototypes of rooms that inspire you.
      </p>
      <button class="btn explore">Explore More</button>
    </div>
    <div class="insp-img">
      <img src="furnitureImages/beautiful.png" alt="Beautiful Rooms">
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <h3>Footer</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quisquam quis fugiat consequatur sunt maxime repellendus itaque id enim sequi.</p>
  </footer>

</body>
</html>